<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Rn-z5l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="4JN-6a-it2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-oc-t8C">
                                <rect key="frame" x="16" y="130" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NyI-lM-CTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-6d-Ohm">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQg-rk-b4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-va-aGz">
                                <rect key="frame" x="230" y="211" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cal-3m-pAJ"/>
                                    <constraint firstAttribute="height" constant="45" id="dyX-3p-hvZ"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLx-T2-VoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-zF-W7h">
                                <rect key="frame" x="230" y="264" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eEd-6s-hUL"/>
                                    <constraint firstAttribute="width" constant="140" id="vjk-O8-T0N"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9B-hs-FLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cyc-va-aGz" firstAttribute="centerX" secondItem="d3F-6d-Ohm" secondAttribute="centerX" id="BUQ-qG-7eY"/>
                            <constraint firstItem="O1M-oc-t8C" firstAttribute="centerX" secondItem="2fB-Rn-z5l" secondAttribute="centerX" id="BYy-0m-xer"/>
                            <constraint firstItem="2fB-Rn-z5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FMC-IJ-bBS"/>
                            <constraint firstItem="2fB-Rn-z5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LYf-ak-6ip"/>
                            <constraint firstItem="jHS-zF-W7h" firstAttribute="top" secondItem="Cyc-va-aGz" secondAttribute="bottom" constant="8" id="Lc2-oC-Bqu"/>
                            <constraint firstItem="d3F-6d-Ohm" firstAttribute="top" secondItem="O1M-oc-t8C" secondAttribute="bottom" constant="8" symbolic="YES" id="Ls0-dx-taY"/>
                            <constraint firstItem="O1M-oc-t8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OvJ-Au-ViI"/>
                            <constraint firstItem="Cyc-va-aGz" firstAttribute="top" secondItem="d3F-6d-Ohm" secondAttribute="bottom" constant="13" id="X9C-zM-QgN"/>
                            <constraint firstItem="O1M-oc-t8C" firstAttribute="top" secondItem="2fB-Rn-z5l" secondAttribute="bottom" constant="8" symbolic="YES" id="jcD-x6-Qim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fB-Rn-z5l" secondAttribute="trailing" constant="-16" id="lp2-lE-dWa"/>
                            <constraint firstItem="d3F-6d-Ohm" firstAttribute="trailing" secondItem="O1M-oc-t8C" secondAttribute="trailing" id="oMI-M8-kye"/>
                            <constraint firstItem="Cyc-va-aGz" firstAttribute="centerX" secondItem="jHS-zF-W7h" secondAttribute="centerX" id="wYl-Zw-clj"/>
                            <constraint firstItem="d3F-6d-Ohm" firstAttribute="leading" secondItem="O1M-oc-t8C" secondAttribute="leading" id="x5n-r6-k9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="d3F-6d-Ohm" id="Ndo-Tv-fFA"/>
                        <outlet property="signinButton" destination="Cyc-va-aGz" id="fJz-do-KIO"/>
                        <outlet property="signupButton" destination="jHS-zF-W7h" id="1I7-qy-o1Z"/>
                        <outlet property="usernameField" destination="O1M-oc-t8C" id="7FE-hn-fvt"/>
                        <segue destination="Q3b-05-lsS" kind="show" identifier="signInSuccess" id="BzO-a8-OVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="BY0-J7-EbL">
            <objects>
                <viewController id="R8r-c4-bEo" customClass="FeedViewController" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxz-zM-woT"/>
                        <viewControllerLayoutGuide type="bottom" id="dmb-dd-zDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yet-a3-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-WM-XAZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="P8r-f4-rk2" customClass="QuestionCell" customModule="GeoPoll" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8r-f4-rk2" id="9Ya-e1-qGk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Zz-WWQ">
                                                    <rect key="frame" x="279" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNk-Zz-WWQ" firstAttribute="centerX" secondItem="9Ya-e1-qGk" secondAttribute="centerX" id="9ZV-5b-TaI"/>
                                                <constraint firstItem="hNk-Zz-WWQ" firstAttribute="centerY" secondItem="9Ya-e1-qGk" secondAttribute="centerY" constant="-12.25" id="S0R-kH-BWk"/>
                                                <constraint firstItem="hNk-Zz-WWQ" firstAttribute="top" secondItem="9Ya-e1-qGk" secondAttribute="topMargin" constant="44" id="r4w-vC-hm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hNk-Zz-WWQ" id="gmk-Ny-NGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8r-c4-bEo" id="EAA-TD-xgM"/>
                                    <outlet property="delegate" destination="R8r-c4-bEo" id="mUE-Sn-8HY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-HU-5bZ">
                                <rect key="frame" x="0.0" y="559" width="600" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-AB-MxE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="CaK-cC-L40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dropdownActionButtonPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="6VY-H5-LSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w33-XX-chr">
                                        <rect key="frame" x="251" y="60" width="99" height="88"/>
                                        <state key="normal" image="direct_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="Oeh-dw-f5Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-rJ-5Og">
                                        <rect key="frame" x="8" y="60" width="99" height="88"/>
                                        <state key="normal" image="location_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="UP0-y4-ZZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpV-eb-cSu">
                                        <rect key="frame" x="493" y="60" width="99" height="88"/>
                                        <state key="normal" image="social_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriendPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="wfl-3d-vfz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w33-XX-chr" firstAttribute="top" secondItem="8eV-rJ-5Og" secondAttribute="top" id="1y8-EZ-7GF"/>
                                    <constraint firstAttribute="bottom" secondItem="8eV-rJ-5Og" secondAttribute="bottom" constant="19" id="25v-7c-Cmo"/>
                                    <constraint firstItem="8eV-rJ-5Og" firstAttribute="top" secondItem="d3G-AB-MxE" secondAttribute="bottom" constant="19" id="4Qi-IN-KRx"/>
                                    <constraint firstItem="zpV-eb-cSu" firstAttribute="top" secondItem="d3G-AB-MxE" secondAttribute="bottom" id="8cy-Bw-IvH"/>
                                    <constraint firstItem="w33-XX-chr" firstAttribute="bottom" secondItem="8eV-rJ-5Og" secondAttribute="bottom" id="9SB-fJ-3nH"/>
                                    <constraint firstItem="zpV-eb-cSu" firstAttribute="trailing" secondItem="ohh-HU-5bZ" secondAttribute="trailingMargin" id="MAf-lr-Kal"/>
                                    <constraint firstItem="8eV-rJ-5Og" firstAttribute="top" secondItem="w33-XX-chr" secondAttribute="top" id="Mb3-qE-163"/>
                                    <constraint firstItem="w33-XX-chr" firstAttribute="top" secondItem="zpV-eb-cSu" secondAttribute="top" id="Q3L-WN-smN"/>
                                    <constraint firstItem="d3G-AB-MxE" firstAttribute="centerX" secondItem="w33-XX-chr" secondAttribute="centerX" id="R2r-GH-7PS"/>
                                    <constraint firstItem="8eV-rJ-5Og" firstAttribute="top" secondItem="d3G-AB-MxE" secondAttribute="bottom" constant="19" id="RaY-yW-qhx"/>
                                    <constraint firstItem="zpV-eb-cSu" firstAttribute="top" secondItem="d3G-AB-MxE" secondAttribute="bottom" id="WS5-zk-wBG"/>
                                    <constraint firstItem="d3G-AB-MxE" firstAttribute="top" secondItem="ohh-HU-5bZ" secondAttribute="top" id="WSb-Wm-gf2"/>
                                    <constraint firstItem="w33-XX-chr" firstAttribute="bottom" secondItem="zpV-eb-cSu" secondAttribute="bottom" id="ZFD-8S-Vae"/>
                                    <constraint firstItem="8eV-rJ-5Og" firstAttribute="leading" secondItem="ohh-HU-5bZ" secondAttribute="leadingMargin" id="fqv-By-Rwh"/>
                                    <constraint firstAttribute="trailing" secondItem="d3G-AB-MxE" secondAttribute="trailing" id="jpZ-iA-Bgr"/>
                                    <constraint firstItem="d3G-AB-MxE" firstAttribute="leading" secondItem="ohh-HU-5bZ" secondAttribute="leading" id="xS4-Ot-ozj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RaY-yW-qhx"/>
                                        <exclude reference="1y8-EZ-7GF"/>
                                        <exclude reference="8cy-Bw-IvH"/>
                                        <exclude reference="WS5-zk-wBG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85475852269999997" green="0.85475852269999997" blue="0.85475852269999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LQE-WM-XAZ" secondAttribute="trailing" constant="-16" id="Msf-Go-oMM"/>
                            <constraint firstItem="LQE-WM-XAZ" firstAttribute="leading" secondItem="Yet-a3-e0P" secondAttribute="leadingMargin" constant="-16" id="QuT-x0-hYq"/>
                            <constraint firstItem="ohh-HU-5bZ" firstAttribute="bottom" secondItem="dmb-dd-zDK" secondAttribute="top" constant="126" id="UZH-M4-eF8"/>
                            <constraint firstItem="dmb-dd-zDK" firstAttribute="top" secondItem="LQE-WM-XAZ" secondAttribute="bottom" id="Zvt-hT-wly"/>
                            <constraint firstItem="ohh-HU-5bZ" firstAttribute="leading" secondItem="Yet-a3-e0P" secondAttribute="leading" id="gtY-hF-Qnl"/>
                            <constraint firstItem="LQE-WM-XAZ" firstAttribute="top" secondItem="dxz-zM-woT" secondAttribute="bottom" constant="-64" id="jt4-ZC-iA3"/>
                            <constraint firstAttribute="trailing" secondItem="ohh-HU-5bZ" secondAttribute="trailing" id="qNr-Gu-qyn"/>
                            <constraint firstItem="ohh-HU-5bZ" firstAttribute="top" secondItem="dxz-zM-woT" secondAttribute="bottom" constant="495" id="u5a-nk-n4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umb-8y-Cl6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MOs-7b-0Io">
                            <view key="customView" contentMode="scaleToFill" id="XEg-hC-msQ">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-3l-6jD">
                                        <rect key="frame" x="8" y="6" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="JyD-Qw-Ig1">
                            <connections>
                                <action selector="logoutPressed:" destination="R8r-c4-bEo" id="CeX-YH-aX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropdownActionButton" destination="d3G-AB-MxE" id="diJ-Er-lyQ"/>
                        <outlet property="dropdownView" destination="ohh-HU-5bZ" id="biR-9X-g7m"/>
                        <outlet property="questionTableView" destination="LQE-WM-XAZ" id="EQ9-De-dtM"/>
                        <segue destination="tho-zj-pGK" kind="show" identifier="goToQuestionCreate" id="ID5-Rz-oSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGq-9L-3t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="315"/>
        </scene>
        <!--Create Question View-->
        <scene sceneID="uP5-7z-DkE">
            <objects>
                <viewController id="tho-zj-pGK" customClass="CreateQuestionView" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJl-YN-FMN"/>
                        <viewControllerLayoutGuide type="bottom" id="6AH-MQ-wyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMr-AE-LEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-kx-ayC">
                                <rect key="frame" x="16" y="72" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rJH-Yh-77j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-7V-MwJ">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="iO7-gV-0xW" customClass="OptionCell" customModule="GeoPoll" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iO7-gV-0xW" id="Iwh-5e-6po">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="option" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-eI-Fjp">
                                                    <rect key="frame" x="8" y="8" width="584" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-tH-ch5">
                                                    <rect key="frame" x="8" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VYV-zt-mwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NlX-eI-Fjp" secondAttribute="bottom" id="3Or-uR-wV8"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="leading" secondItem="Iwh-5e-6po" secondAttribute="leadingMargin" id="Egw-Zw-apG"/>
                                                <constraint firstItem="NlO-tH-ch5" firstAttribute="bottom" secondItem="NlX-eI-Fjp" secondAttribute="bottom" id="HBz-Rd-a2v"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="top" secondItem="NlO-tH-ch5" secondAttribute="top" id="YRS-Qm-gXb"/>
                                                <constraint firstItem="NlO-tH-ch5" firstAttribute="leading" secondItem="NlX-eI-Fjp" secondAttribute="leading" id="YXe-ax-Veg"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="top" secondItem="Iwh-5e-6po" secondAttribute="topMargin" id="aPd-py-44A"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="centerX" secondItem="Iwh-5e-6po" secondAttribute="centerX" id="otg-5q-vsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionTextField" destination="NlX-eI-Fjp" id="Prk-ev-oMb"/>
                                            <outlet property="questionNumberField" destination="NlO-tH-ch5" id="yQ2-YN-AUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tho-zj-pGK" id="pWn-ac-qUx"/>
                                    <outlet property="delegate" destination="tho-zj-pGK" id="MkX-he-1Df"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-bv-uhT">
                                <rect key="frame" x="211" y="559" width="178" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="pve-Ko-8Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Add option">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOption:" destination="tho-zj-pGK" eventType="touchUpInside" id="tdB-NX-vFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AH-MQ-wyY" firstAttribute="top" secondItem="jz8-bv-uhT" secondAttribute="bottom" constant="-4" id="04U-VM-ZTO"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="centerX" secondItem="jz8-bv-uhT" secondAttribute="centerX" id="FwW-yd-7zc"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="leading" secondItem="lMr-AE-LEL" secondAttribute="leading" id="HR5-8q-Ulb"/>
                            <constraint firstAttribute="trailing" secondItem="lpH-7V-MwJ" secondAttribute="trailing" id="JTU-Da-eAm"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="bottom" secondItem="6AH-MQ-wyY" secondAttribute="top" id="NWi-QE-Zu0"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="centerX" secondItem="jz8-bv-uhT" secondAttribute="centerX" id="SZV-sl-SXr"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="top" secondItem="AJl-YN-FMN" secondAttribute="bottom" constant="8" symbolic="YES" id="dfD-Lu-QdP"/>
                            <constraint firstItem="6AH-MQ-wyY" firstAttribute="top" secondItem="jz8-bv-uhT" secondAttribute="bottom" constant="-4" id="fBz-gj-qwy"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="top" secondItem="xiy-kx-ayC" secondAttribute="bottom" constant="8" symbolic="YES" id="iTV-FD-6i1"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="leading" secondItem="lMr-AE-LEL" secondAttribute="leadingMargin" id="zHG-Qm-rwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOptionButton" destination="jz8-bv-uhT" id="a86-1J-4DG"/>
                        <outlet property="questionLabel" destination="xiy-kx-ayC" id="bbJ-WH-orG"/>
                        <outlet property="tableView" destination="lpH-7V-MwJ" id="8l5-G5-LpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-L4-n5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zch-Pd-cAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3b-05-lsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nG2-IE-ENW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8r-c4-bEo" kind="relationship" relationship="rootViewController" id="bkP-Zy-guA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-DA-rV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1240" height="200"/>
        <image name="direct_icon" width="99" height="99"/>
        <image name="location_icon" width="99" height="99"/>
        <image name="social_icon" width="99" height="99"/>
    </resources>
</document>
