<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Rn-z5l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="4JN-6a-it2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-oc-t8C">
                                <rect key="frame" x="16" y="130" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NyI-lM-CTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-6d-Ohm">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQg-rk-b4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-va-aGz">
                                <rect key="frame" x="230" y="211" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cal-3m-pAJ"/>
                                    <constraint firstAttribute="height" constant="45" id="dyX-3p-hvZ"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLx-T2-VoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-zF-W7h">
                                <rect key="frame" x="230" y="264" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eEd-6s-hUL"/>
                                    <constraint firstAttribute="width" constant="140" id="vjk-O8-T0N"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9B-hs-FLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cyc-va-aGz" firstAttribute="centerX" secondItem="d3F-6d-Ohm" secondAttribute="centerX" id="BUQ-qG-7eY"/>
                            <constraint firstItem="O1M-oc-t8C" firstAttribute="centerX" secondItem="2fB-Rn-z5l" secondAttribute="centerX" id="BYy-0m-xer"/>
                            <constraint firstItem="2fB-Rn-z5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="FMC-IJ-bBS"/>
                            <constraint firstItem="2fB-Rn-z5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LYf-ak-6ip"/>
                            <constraint firstItem="jHS-zF-W7h" firstAttribute="top" secondItem="Cyc-va-aGz" secondAttribute="bottom" constant="8" id="Lc2-oC-Bqu"/>
                            <constraint firstItem="d3F-6d-Ohm" firstAttribute="top" secondItem="O1M-oc-t8C" secondAttribute="bottom" constant="8" symbolic="YES" id="Ls0-dx-taY"/>
                            <constraint firstItem="O1M-oc-t8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OvJ-Au-ViI"/>
                            <constraint firstItem="Cyc-va-aGz" firstAttribute="top" secondItem="d3F-6d-Ohm" secondAttribute="bottom" constant="13" id="X9C-zM-QgN"/>
                            <constraint firstItem="O1M-oc-t8C" firstAttribute="top" secondItem="2fB-Rn-z5l" secondAttribute="bottom" constant="8" symbolic="YES" id="jcD-x6-Qim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fB-Rn-z5l" secondAttribute="trailing" constant="-16" id="lp2-lE-dWa"/>
                            <constraint firstItem="d3F-6d-Ohm" firstAttribute="trailing" secondItem="O1M-oc-t8C" secondAttribute="trailing" id="oMI-M8-kye"/>
                            <constraint firstItem="Cyc-va-aGz" firstAttribute="centerX" secondItem="jHS-zF-W7h" secondAttribute="centerX" id="wYl-Zw-clj"/>
                            <constraint firstItem="d3F-6d-Ohm" firstAttribute="leading" secondItem="O1M-oc-t8C" secondAttribute="leading" id="x5n-r6-k9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="d3F-6d-Ohm" id="Ndo-Tv-fFA"/>
                        <outlet property="signinButton" destination="Cyc-va-aGz" id="fJz-do-KIO"/>
                        <outlet property="signupButton" destination="jHS-zF-W7h" id="1I7-qy-o1Z"/>
                        <outlet property="usernameField" destination="O1M-oc-t8C" id="7FE-hn-fvt"/>
                        <segue destination="Q3b-05-lsS" kind="show" identifier="signInSuccess" id="BzO-a8-OVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Question Popup-->
        <scene sceneID="WqR-L6-NDK">
            <objects>
                <viewController id="MIB-gr-zc2" customClass="AddQuestionPopup" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEw-jP-fW3"/>
                        <viewControllerLayoutGuide type="bottom" id="dtI-NK-Vc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHc-mP-lDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-Rn-6WF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kVF-h1-Iic">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h69-5a-6Uv">
                                            <rect key="frame" x="-107" y="79" width="99" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="gN1-Jv-9KQ"/>
                                            </constraints>
                                            <state key="normal" title="Here it is" image="direct_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="directPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="H5T-T4-12z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-HL-nq0">
                                            <rect key="frame" x="-110" y="172" width="105" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="waj-yQ-cJ9"/>
                                                <constraint firstAttribute="height" constant="39" id="yHl-2g-FrG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Direct Poll">
                                                <color key="titleColor" red="0.35294117647058826" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="directPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="abs-GO-YfC"/>
                                                <segue destination="tho-zj-pGK" kind="show" id="tJC-i2-znO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Th-yPr">
                                            <rect key="frame" x="-107" y="233" width="99" height="99"/>
                                            <state key="normal" title="Here it is" image="location_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="localPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="VYS-UE-bQu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svb-Mn-ylV">
                                            <rect key="frame" x="-110" y="340" width="105" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Local Poll">
                                                <color key="titleColor" red="0.35294117647058826" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="localPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="lXM-8P-UP0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-Wk-xR1">
                                            <rect key="frame" x="-107" y="395" width="99" height="99"/>
                                            <state key="normal" title="Here it is" image="social_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addFriendPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="78k-rw-vih"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-vD-pry">
                                            <rect key="frame" x="-113" y="502" width="111" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Add Friend">
                                                <color key="titleColor" red="0.35294117647058826" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addFriendPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="RPj-tJ-Bb9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-q7-U4T">
                                            <rect key="frame" x="8" y="25" width="38" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="M6I-uK-RT4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="PHq-UZ-Pfx"/>
                                                <constraint firstAttribute="width" constant="38" id="nQI-ri-qrU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                            <state key="normal" title="×">
                                                <color key="titleColor" red="0.35294117650000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissPressed:" destination="MIB-gr-zc2" eventType="touchUpInside" id="bPN-N3-4Xp"/>
                                                <segue destination="3hl-fH-wla" kind="unwind" unwindAction="unwindToSegue:" id="a5x-6D-0bR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iut-q7-U4T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kVF-h1-Iic" secondAttribute="top" constant="8" id="5fF-U9-gc8"/>
                                        <constraint firstItem="xAF-Th-yPr" firstAttribute="width" secondItem="h69-5a-6Uv" secondAttribute="height" multiplier="1:1" id="CG6-CA-rtl"/>
                                        <constraint firstItem="svb-Mn-ylV" firstAttribute="trailing" secondItem="wEE-HL-nq0" secondAttribute="trailing" id="Cnb-I3-HWi"/>
                                        <constraint firstItem="wEE-HL-nq0" firstAttribute="leading" secondItem="svb-Mn-ylV" secondAttribute="leading" id="EiU-Ja-t9R"/>
                                        <constraint firstItem="xAF-Th-yPr" firstAttribute="leading" secondItem="VWh-Wk-xR1" secondAttribute="leading" id="FJ3-7z-573"/>
                                        <constraint firstItem="YJe-vD-pry" firstAttribute="centerX" secondItem="VWh-Wk-xR1" secondAttribute="centerX" id="JB4-Vz-29S"/>
                                        <constraint firstItem="xAF-Th-yPr" firstAttribute="trailing" secondItem="h69-5a-6Uv" secondAttribute="trailing" id="KOP-rn-nII"/>
                                        <constraint firstItem="h69-5a-6Uv" firstAttribute="leading" secondItem="xAF-Th-yPr" secondAttribute="leading" id="KRU-tt-CU7"/>
                                        <constraint firstItem="Iut-q7-U4T" firstAttribute="leading" secondItem="kVF-h1-Iic" secondAttribute="leading" constant="8" id="NyR-lV-wEi"/>
                                        <constraint firstItem="wEE-HL-nq0" firstAttribute="centerX" secondItem="kVF-h1-Iic" secondAttribute="centerX" constant="-357.5" id="Qvy-KV-hnZ"/>
                                        <constraint firstItem="svb-Mn-ylV" firstAttribute="top" secondItem="xAF-Th-yPr" secondAttribute="bottom" constant="8" id="TGI-Nx-Cq2"/>
                                        <constraint firstItem="xAF-Th-yPr" firstAttribute="trailing" secondItem="VWh-Wk-xR1" secondAttribute="trailing" id="YAW-dW-0da"/>
                                        <constraint firstItem="xAF-Th-yPr" firstAttribute="width" secondItem="VWh-Wk-xR1" secondAttribute="height" multiplier="1:1" id="cT2-hQ-oZ1"/>
                                        <constraint firstItem="VWh-Wk-xR1" firstAttribute="top" secondItem="svb-Mn-ylV" secondAttribute="bottom" constant="15" id="eHG-OH-NVV"/>
                                        <constraint firstItem="Iut-q7-U4T" firstAttribute="centerX" secondItem="kVF-h1-Iic" secondAttribute="centerX" constant="-273" id="grK-Hp-7EM"/>
                                        <constraint firstItem="YJe-vD-pry" firstAttribute="top" secondItem="VWh-Wk-xR1" secondAttribute="bottom" constant="8" id="hpl-ie-Vfh"/>
                                        <constraint firstItem="Iut-q7-U4T" firstAttribute="top" secondItem="kVF-h1-Iic" secondAttribute="top" constant="25" id="jgd-6F-aiA"/>
                                        <constraint firstItem="wEE-HL-nq0" firstAttribute="centerX" secondItem="h69-5a-6Uv" secondAttribute="centerX" id="qBz-6d-Xt9"/>
                                        <constraint firstItem="h69-5a-6Uv" firstAttribute="top" secondItem="kVF-h1-Iic" secondAttribute="top" constant="79" id="rIj-nR-GOr"/>
                                        <constraint firstItem="xAF-Th-yPr" firstAttribute="top" secondItem="wEE-HL-nq0" secondAttribute="bottom" constant="22" id="sQF-Wi-Omf"/>
                                        <constraint firstItem="wEE-HL-nq0" firstAttribute="top" secondItem="h69-5a-6Uv" secondAttribute="bottom" constant="-6" id="yAG-Zt-RaR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dlv-Rn-6WF" firstAttribute="leading" secondItem="PHc-mP-lDK" secondAttribute="leading" id="5Es-Q8-bwZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dlv-Rn-6WF" secondAttribute="trailing" id="Jn7-IA-xFD"/>
                            <constraint firstItem="Dlv-Rn-6WF" firstAttribute="top" secondItem="PHc-mP-lDK" secondAttribute="top" id="ODa-4v-woO"/>
                            <constraint firstItem="Dlv-Rn-6WF" firstAttribute="bottom" secondItem="dtI-NK-Vc3" secondAttribute="top" id="vpJ-Pr-4Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIcon" destination="VWh-Wk-xR1" id="Cdb-Oi-p6X"/>
                        <outlet property="addLabel" destination="YJe-vD-pry" id="ZES-ml-4ix"/>
                        <outlet property="directIcon" destination="h69-5a-6Uv" id="OGw-5M-9JJ"/>
                        <outlet property="directLabel" destination="wEE-HL-nq0" id="p3x-xW-TfF"/>
                        <outlet property="downChevron" destination="Iut-q7-U4T" id="S1e-D4-6mN"/>
                        <outlet property="localIcon" destination="xAF-Th-yPr" id="q7o-lL-7g7"/>
                        <outlet property="localLabel" destination="svb-Mn-ylV" id="aQF-1z-qj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svv-Uv-N6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3hl-fH-wla" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-417"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BY0-J7-EbL">
            <objects>
                <viewController id="R8r-c4-bEo" customClass="FeedViewController" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxz-zM-woT"/>
                        <viewControllerLayoutGuide type="bottom" id="dmb-dd-zDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yet-a3-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-WM-XAZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="529"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="P8r-f4-rk2" customClass="QuestionCell" customModule="GeoPoll" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8r-f4-rk2" id="9Ya-e1-qGk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Zz-WWQ">
                                                    <rect key="frame" x="279" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNk-Zz-WWQ" firstAttribute="centerX" secondItem="9Ya-e1-qGk" secondAttribute="centerX" id="9ZV-5b-TaI"/>
                                                <constraint firstItem="hNk-Zz-WWQ" firstAttribute="centerY" secondItem="9Ya-e1-qGk" secondAttribute="centerY" constant="-12.25" id="S0R-kH-BWk"/>
                                                <constraint firstItem="hNk-Zz-WWQ" firstAttribute="top" secondItem="9Ya-e1-qGk" secondAttribute="topMargin" constant="44" id="r4w-vC-hm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="hNk-Zz-WWQ" id="gmk-Ny-NGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R8r-c4-bEo" id="EAA-TD-xgM"/>
                                    <outlet property="delegate" destination="R8r-c4-bEo" id="mUE-Sn-8HY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-Vl-XhX">
                                <rect key="frame" x="534" y="537" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gK-PB-KgU"/>
                                    <constraint firstAttribute="width" constant="50" id="pjs-0A-lb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFabPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="6Sd-FZ-6t0"/>
                                    <action selector="directOrLocalPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="ytz-KG-w9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-MY-Kbb">
                                <rect key="frame" x="534" y="537" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zpz-5a-b0M"/>
                                    <constraint firstAttribute="height" constant="50" id="v8A-8U-6Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFabPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="3ko-e3-c3H"/>
                                    <action selector="directOrLocalPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="Wyb-bB-M9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-4A-vdq">
                                <rect key="frame" x="534" y="537" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qfb-H7-Gfl"/>
                                    <constraint firstAttribute="width" constant="50" id="kmV-jH-SCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriendPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="WWo-yo-PfB"/>
                                    <action selector="createFabPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="FEN-Y1-LTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-om-Sjg">
                                <rect key="frame" x="534" y="537" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PFM-WR-AVJ"/>
                                    <constraint firstAttribute="height" constant="50" id="jtE-hy-Vvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFabPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="K32-AI-Kg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PHN-om-Sjg" firstAttribute="trailing" secondItem="Yet-a3-e0P" secondAttribute="trailingMargin" id="2VY-Td-aRe"/>
                            <constraint firstItem="dmb-dd-zDK" firstAttribute="top" secondItem="PHN-om-Sjg" secondAttribute="bottom" constant="13" id="8zl-KS-WbU"/>
                            <constraint firstItem="dmb-dd-zDK" firstAttribute="top" secondItem="PHN-om-Sjg" secondAttribute="bottom" constant="8" id="IDh-ce-EMZ"/>
                            <constraint firstItem="OxX-4A-vdq" firstAttribute="leading" secondItem="yn9-MY-Kbb" secondAttribute="leading" id="Ijn-NN-CAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQE-WM-XAZ" secondAttribute="trailing" constant="-16" id="Msf-Go-oMM"/>
                            <constraint firstItem="LQE-WM-XAZ" firstAttribute="leading" secondItem="Yet-a3-e0P" secondAttribute="leadingMargin" constant="-16" id="QuT-x0-hYq"/>
                            <constraint firstItem="OxX-4A-vdq" firstAttribute="baseline" secondItem="oNB-Vl-XhX" secondAttribute="baseline" id="Tqn-nn-HrL"/>
                            <constraint firstItem="dmb-dd-zDK" firstAttribute="top" secondItem="LQE-WM-XAZ" secondAttribute="bottom" constant="71" id="Zvt-hT-wly"/>
                            <constraint firstItem="dmb-dd-zDK" firstAttribute="top" secondItem="PHN-om-Sjg" secondAttribute="bottom" constant="8" id="d01-mB-WLj"/>
                            <constraint firstItem="OxX-4A-vdq" firstAttribute="baseline" secondItem="PHN-om-Sjg" secondAttribute="baseline" id="e65-Ne-wO3"/>
                            <constraint firstItem="OxX-4A-vdq" firstAttribute="leading" secondItem="oNB-Vl-XhX" secondAttribute="leading" id="iwI-8f-SH9"/>
                            <constraint firstItem="LQE-WM-XAZ" firstAttribute="top" secondItem="dxz-zM-woT" secondAttribute="bottom" constant="-64" id="jt4-ZC-iA3"/>
                            <constraint firstItem="dmb-dd-zDK" firstAttribute="top" secondItem="PHN-om-Sjg" secondAttribute="bottom" constant="8" id="oVh-ir-6Zf"/>
                            <constraint firstItem="PHN-om-Sjg" firstAttribute="trailing" secondItem="Yet-a3-e0P" secondAttribute="trailingMargin" id="p2V-L6-DOH"/>
                            <constraint firstItem="OxX-4A-vdq" firstAttribute="leading" secondItem="PHN-om-Sjg" secondAttribute="leading" id="q1D-f0-mv0"/>
                            <constraint firstItem="OxX-4A-vdq" firstAttribute="baseline" secondItem="yn9-MY-Kbb" secondAttribute="baseline" id="tG9-ty-HJu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IDh-ce-EMZ"/>
                                <exclude reference="d01-mB-WLj"/>
                                <exclude reference="oVh-ir-6Zf"/>
                                <exclude reference="p2V-L6-DOH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Umb-8y-Cl6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MOs-7b-0Io">
                            <view key="customView" contentMode="scaleToFill" id="XEg-hC-msQ">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-kA-bBD">
                                        <rect key="frame" x="0.0" y="2" width="19" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="☰">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAddQuestionPopup:" destination="R8r-c4-bEo" eventType="touchUpInside" id="juv-NE-Coy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-3l-6jD">
                                        <rect key="frame" x="27" y="6" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zsk-F7-tAs">
                            <view key="customView" contentMode="scaleToFill" id="ckv-FM-tbD">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-ef-5so">
                                        <rect key="frame" x="109" y="5" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="log_out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="R8r-c4-bEo" eventType="touchUpInside" id="vIh-DI-3ng"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendFab" destination="OxX-4A-vdq" id="ihR-uP-Jsx"/>
                        <outlet property="createFab" destination="PHN-om-Sjg" id="jvS-lA-VSa"/>
                        <outlet property="directFab" destination="oNB-Vl-XhX" id="D9N-PI-r75"/>
                        <outlet property="localFab" destination="yn9-MY-Kbb" id="gyP-lP-uzJ"/>
                        <outlet property="questionTableView" destination="LQE-WM-XAZ" id="EQ9-De-dtM"/>
                        <segue destination="MIB-gr-zc2" kind="presentation" identifier="showAddMenu" modalPresentationStyle="overFullScreen" animates="NO" id="JDJ-1q-rAm"/>
                        <segue destination="tho-zj-pGK" kind="show" identifier="goToQuestionCreation" id="ELU-39-j4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGq-9L-3t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="315"/>
        </scene>
        <!--Create Question View-->
        <scene sceneID="uP5-7z-DkE">
            <objects>
                <viewController id="tho-zj-pGK" customClass="CreateQuestionView" customModule="GeoPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJl-YN-FMN"/>
                        <viewControllerLayoutGuide type="bottom" id="6AH-MQ-wyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMr-AE-LEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-7V-MwJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jz8-bv-uhT">
                                    <rect key="frame" x="0.0" y="156" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="178" id="pve-Ko-8Q9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <state key="normal" title="Add option">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pve-Ko-8Q9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="addOption:" destination="tho-zj-pGK" eventType="touchUpInside" id="tdB-NX-vFo"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="iO7-gV-0xW" customClass="OptionCell" customModule="GeoPoll" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iO7-gV-0xW" id="Iwh-5e-6po">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="option" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-eI-Fjp">
                                                    <rect key="frame" x="8" y="8" width="584" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-tH-ch5">
                                                    <rect key="frame" x="8" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VYV-zt-mwp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NlX-eI-Fjp" secondAttribute="bottom" id="3Or-uR-wV8"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="leading" secondItem="Iwh-5e-6po" secondAttribute="leadingMargin" id="Egw-Zw-apG"/>
                                                <constraint firstItem="NlO-tH-ch5" firstAttribute="bottom" secondItem="NlX-eI-Fjp" secondAttribute="bottom" id="HBz-Rd-a2v"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="top" secondItem="NlO-tH-ch5" secondAttribute="top" id="YRS-Qm-gXb"/>
                                                <constraint firstItem="NlO-tH-ch5" firstAttribute="leading" secondItem="NlX-eI-Fjp" secondAttribute="leading" id="YXe-ax-Veg"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="top" secondItem="Iwh-5e-6po" secondAttribute="topMargin" id="aPd-py-44A"/>
                                                <constraint firstItem="NlX-eI-Fjp" firstAttribute="centerX" secondItem="Iwh-5e-6po" secondAttribute="centerX" id="otg-5q-vsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionTextField" destination="NlX-eI-Fjp" id="Prk-ev-oMb"/>
                                            <outlet property="questionNumberField" destination="NlO-tH-ch5" id="yQ2-YN-AUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tho-zj-pGK" id="pWn-ac-qUx"/>
                                    <outlet property="delegate" destination="tho-zj-pGK" id="MkX-he-1Df"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-tg-Jjp">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="19"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="2p5-wv-7pi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-Bi-EQB">
                                <rect key="frame" x="0.0" y="18" width="60" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="tho-zj-pGK" eventType="touchUpInside" id="ypm-jB-Gf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-9L-zWJ">
                                <rect key="frame" x="541" y="18" width="59" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="✓">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="tho-zj-pGK" eventType="touchUpInside" id="Nln-J2-FS0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-kx-ayC">
                                <rect key="frame" x="60" y="18" width="481" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ikx-V5-zb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="leading" secondItem="8mH-Bi-EQB" secondAttribute="trailing" id="0gN-Z8-1Ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiy-kx-ayC" secondAttribute="trailing" constant="43" id="1EW-Rj-9hD"/>
                            <constraint firstItem="dyQ-tg-Jjp" firstAttribute="leading" secondItem="lMr-AE-LEL" secondAttribute="leadingMargin" constant="-16" id="6T6-8f-CRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyQ-tg-Jjp" secondAttribute="trailing" constant="-17" id="9F7-ER-DvV"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="leading" secondItem="lMr-AE-LEL" secondAttribute="leadingMargin" constant="44" id="D5k-Lz-L6W"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="top" secondItem="xiy-kx-ayC" secondAttribute="bottom" constant="8" id="Hau-Bk-liF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSb-9L-zWJ" secondAttribute="trailing" constant="-16" id="JL1-NP-C2M"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="top" secondItem="AJl-YN-FMN" secondAttribute="bottom" constant="-2" id="KeC-kU-pW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpH-7V-MwJ" secondAttribute="trailing" constant="-16" id="NWb-hS-Dxm"/>
                            <constraint firstItem="8mH-Bi-EQB" firstAttribute="leading" secondItem="lMr-AE-LEL" secondAttribute="leadingMargin" constant="-16" id="OSr-Bl-WuQ"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="leading" secondItem="lMr-AE-LEL" secondAttribute="leadingMargin" constant="-16" id="V6O-ZK-2mW"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="height" secondItem="8mH-Bi-EQB" secondAttribute="height" id="WG0-Jg-iFI"/>
                            <constraint firstItem="6AH-MQ-wyY" firstAttribute="top" secondItem="lpH-7V-MwJ" secondAttribute="bottom" id="WpM-Cl-C3h"/>
                            <constraint firstItem="8mH-Bi-EQB" firstAttribute="top" secondItem="lMr-AE-LEL" secondAttribute="topMargin" constant="18" id="YYD-tT-9Qg"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="height" secondItem="YSb-9L-zWJ" secondAttribute="height" id="Yqx-9p-AWT"/>
                            <constraint firstItem="dyQ-tg-Jjp" firstAttribute="top" secondItem="lMr-AE-LEL" secondAttribute="topMargin" id="bFM-yU-WON"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="top" secondItem="xiy-kx-ayC" secondAttribute="bottom" constant="8" symbolic="YES" id="iTV-FD-6i1"/>
                            <constraint firstItem="YSb-9L-zWJ" firstAttribute="top" secondItem="lMr-AE-LEL" secondAttribute="topMargin" constant="18" id="sKP-8L-iuE"/>
                            <constraint firstItem="xiy-kx-ayC" firstAttribute="top" secondItem="AJl-YN-FMN" secondAttribute="bottom" constant="-2" id="tFj-Vh-KWd"/>
                            <constraint firstItem="YSb-9L-zWJ" firstAttribute="leading" secondItem="xiy-kx-ayC" secondAttribute="trailing" id="uW5-pu-8BZ"/>
                            <constraint firstItem="lpH-7V-MwJ" firstAttribute="top" secondItem="AJl-YN-FMN" secondAttribute="bottom" constant="72" id="xeq-vP-3d0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hau-Bk-liF"/>
                                <exclude reference="iTV-FD-6i1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addOptionButton" destination="jz8-bv-uhT" id="a86-1J-4DG"/>
                        <outlet property="cancelButton" destination="8mH-Bi-EQB" id="jyj-wo-sTb"/>
                        <outlet property="checkButton" destination="YSb-9L-zWJ" id="i7V-K8-ZED"/>
                        <outlet property="questionLabel" destination="xiy-kx-ayC" id="bbJ-WH-orG"/>
                        <outlet property="tableView" destination="lpH-7V-MwJ" id="8l5-G5-LpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-L4-n5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zch-Pd-cAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3b-05-lsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nG2-IE-ENW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8r-c4-bEo" kind="relationship" relationship="rootViewController" id="bkP-Zy-guA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fa-DA-rV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1240" height="200"/>
        <image name="direct_icon" width="99" height="99"/>
        <image name="location_icon" width="99" height="99"/>
        <image name="log_out" width="24" height="24"/>
        <image name="social_icon" width="99" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tJC-i2-znO"/>
    </inferredMetricsTieBreakers>
</document>
